# vbsproject

./: .gitignore  IlkProjem.sln  README.md
IlkProjem.API/: IlkProjem.API.csproj  Program.cs  appsettings.json
IlkProjem.API/Controllers/: AuthController.cs  CalculatorController.cs  CarController.cs  CustomerController.cs  FilesController.cs  HouseController.cs  MailController.cs
IlkProjem.API/Filters/: AcceptLanguageHeaderFilter.cs
IlkProjem.API/Middlewares/: LoggingMiddleware.cs
IlkProjem.BLL/: IlkProjem.BLL.csproj
IlkProjem.BLL/Interfaces/: IAuthService.cs  ICalculatorService.cs  ICarService.cs  ICustomerService.cs  IExcelService.cs  IFilesService.cs  IHouseService.cs  IMailService.cs
IlkProjem.BLL/Services/: AuthService.cs  CalculatorService.cs  CarService.cs  CustomerService.cs  ExcelService.cs  FilesService.cs  HouseService.cs  MailService.cs
IlkProjem.BLL/ValidationRules/FluentValidation/: BaseValidator.cs
IlkProjem.BLL/ValidationRules/FluentValidation/AuthDtoValidators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
IlkProjem.BLL/ValidationRules/FluentValidation/CarDtoValidators/: CarCreateDtoValidator.cs  CarUpdateDtoValidator.cs
IlkProjem.BLL/ValidationRules/FluentValidation/CustomerDtoValidators/: CustomerCreateDtoValidator.cs  CustomerDeleteDtoValidator.cs  CustomerUpdateDtoValidator.cs
IlkProjem.BLL/ValidationRules/FluentValidation/FileDtoValidators/: FileAssignDtoValidator.cs
IlkProjem.BLL/ValidationRules/FluentValidation/HouseDtoValidators/: HouseCreateDtoValidator.cs  HouseUpdateDtoValidator.cs
IlkProjem.BLL/ValidationRules/FluentValidation/MailDtoValidators/: MailDtoValidator.cs
IlkProjem.Core/: IlkProjem.Core.csproj
IlkProjem.Core/Dtos/AuthDtos/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
IlkProjem.Core/Dtos/CarDtos/: CarCreateDto.cs  CarReadDto.cs  CarUpdateDto.cs
IlkProjem.Core/Dtos/CustomerDtos/: CustomerCreateDto.cs  CustomerDeleteDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs
IlkProjem.Core/Dtos/FileDtos/: FileAssignDto.cs  FileReadDto.cs
IlkProjem.Core/Dtos/HouseDtos/: HouseCreateDto.cs  HouseReadDto.cs  HouseUpdateDto.cs
IlkProjem.Core/Dtos/MailDtos/: MailDto.cs
IlkProjem.Core/Dtos/SpecificationDtos/: CustomerSpecParams.cs
IlkProjem.Core/Enums/: BusinessErrorCodes.cs
IlkProjem.Core/Exceptions/: BusinessException.cs
IlkProjem.Core/Interfaces/: ICurrentUserService.cs
IlkProjem.Core/Models/: BaseEntity.cs  Car.cs  Customer.cs  Files.cs  House.cs  RefreshToken.cs  ServiceLog.cs  User.cs
IlkProjem.Core/Resources/: Messages.cs  Messages.en-US.resx  Messages.resx  Messages.tr-TR.resx
IlkProjem.Core/Services/: CurrentUserService.cs
IlkProjem.Core/Specifications/: BaseSpecification.cs  CustomerCursorSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
IlkProjem.Core/Utilities/Helpers/: ValidationHelpers.cs
IlkProjem.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
IlkProjem.DAL/: IlkProjem.DAL.csproj
IlkProjem.DAL/Data/: CustomerData.cs  CustomerSeeder.cs
IlkProjem.DAL/Interceptors/: AuditSaveChangesInterceptor.cs
IlkProjem.DAL/Migrations/: 20260203104346_InitialCreate.Designer.cs  20260203104346_InitialCreate.cs  20260204110825_AddBalanceToCustomer.Designer.cs  20260204110825_AddBalanceToCustomer.cs  20260216065540_AddUserTable.Designer.cs  20260216065540_AddUserTable.cs  20260219135413_AddRefreshTokenTable.Designer.cs  20260219135413_AddRefreshTokenTable.cs  20260223073818_AddFilesTable.Designer.cs  20260223073818_AddFilesTable.cs  20260224063918_AddDescriptionToAssets.Designer.cs  20260224063918_AddDescriptionToAssets.cs  20260224110143_TransitionToOwnerPolymorphism.Designer.cs  20260224110143_TransitionToOwnerPolymorphism.cs  20260224113648_RemoveCarIdHouseIdFromFiles.Designer.cs  20260224113648_RemoveCarIdHouseIdFromFiles.cs  20260226114610_AddAuditAndSoftDelete.Designer.cs  20260226114610_AddAuditAndSoftDelete.cs  20260226120532_AddUpdateAuditFieldsAndQueryFilter.Designer.cs  20260226120532_AddUpdateAuditFieldsAndQueryFilter.cs  20260226122514_StampLegacyAuditData.Designer.cs  20260226122514_StampLegacyAuditData.cs  20260227115806_AddServiceLogsTable.Designer.cs  20260227115806_AddServiceLogsTable.cs  20260227120549_AddUserIdToServiceLog.Designer.cs  20260227120549_AddUserIdToServiceLog.cs  20260304125455_AddProfilePhotoToUserAndCustomer.Designer.cs  20260304125455_AddProfilePhotoToUserAndCustomer.cs  AppDbContextModelSnapshot.cs
IlkProjem.DAL/Repositories/: CarRepository.cs  CustomerRepository.cs  FilesRepository.cs  HouseRepository.cs  ICarRepository.cs  ICustomerRepository.cs  IFilesRepository.cs  IHouseRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
IlkProjem.UI/: angular.json  package-lock.json  package.json
IlkProjem.UI/src/: index.html  main.ts  styles.css
IlkProjem.UI/src/app/: app.config.ts  app.routes.ts  app.ts
IlkProjem.UI/src/environments/: environment.development.ts  environment.ts
UI/: README.md
backend/: Program.cs  appsettings.json  İlkProjem.csproj  İlkProjem.sln
backend/Controllers/: CalculatorController.cs  CustomerController.cs  IslemController.cs
backend/Data/: CustomerData.cs  CustomerRepository.cs  data.cs
backend/Dtos/: IslemCreateDto.cs  IslemDeleteDto.cs  IslemReadDto.cs  IslemUpdateDto.cs
backend/Dtos/CustomerDtos/: CustomerCreateDto.cs  CustomerDeleteDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs
backend/Dtos/IslemDtos/: IslemCreateDto.cs  IslemDeleteDto.cs  IslemReadDto.cs  IslemUpdateDto.cs
backend/Interfaces/: ICustomerRepository.cs
backend/Migrations/: 20260203104346_InitialCreate.Designer.cs  20260203104346_InitialCreate.cs  20260204110825_AddBalanceToCustomer.Designer.cs  20260204110825_AddBalanceToCustomer.cs  AppDbContextModelSnapshot.cs
backend/Models/: Customer.cs  Islem.cs
backend/Services/: CalculatorService.cs  CustomerService.cs  IslemService.cs
(+98 files in other folders)
